# syntax=docker/dockerfile:1
# Production Single Container Dockerfile
# Combines frontend and backend with SQLite database
# Optimized for size and build performance

# ===========================
# Stage 1: Frontend Build
# ===========================
FROM node:22-slim AS frontend-build

WORKDIR /app/client

# Copy package files first for better layer caching
COPY client/package*.json ./

# Use npm ci for reproducible builds
RUN npm ci --no-audit --prefer-offline

# Copy source and build (remove stats.html - bundle analyzer not needed in prod)
COPY client/ ./
RUN npm run build && rm -f dist/stats.html

# ===========================
# Stage 2: Backend Build
# ===========================
FROM node:22-slim AS backend-build

WORKDIR /app/server

# Install build dependencies (cached with BuildKit)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        make \
        g++

# Copy package files first for better layer caching
COPY server/package*.json ./

# Install all dependencies (including dev) for build
RUN npm ci --no-audit --prefer-offline

# Copy Prisma schema and generate client
COPY server/prisma ./prisma
RUN npx prisma generate

# Copy source and build (remove test config from dist)
COPY server/ ./
RUN npm run build && rm -f dist/vitest.config.js

# Prune dev dependencies for production
# Keep prisma CLI and its deps for runtime migrations, only remove typescript (peer dep)
RUN npm prune --omit=dev && \
    rm -rf node_modules/typescript

# ===========================
# Stage 3: Production Runtime
# ===========================
FROM node:22-slim AS production

# Install runtime dependencies (cached with BuildKit)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        nginx \
        sqlite3 \
        ca-certificates \
        curl \
    && rm -f /etc/nginx/sites-enabled/default

WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Copy pruned node_modules from build stage (already has prisma client generated)
COPY --from=backend-build /app/server/node_modules ./node_modules

# Copy Prisma schema and migrations (for runtime migrations)
COPY server/prisma/schema.prisma ./prisma/
COPY server/prisma/migrations ./prisma/migrations

# Copy built backend from build stage
COPY --from=backend-build /app/server/dist ./backend/

# Copy built frontend from build stage
COPY --from=frontend-build /app/client/dist ./frontend/

# Copy nginx configuration and startup script
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create directories for database and temp files
RUN mkdir -p /app/data /app/data/tmp

# Expose port 80
EXPOSE 80

# Set environment variables
ENV DATABASE_URL="file:/app/data/peek-stash-browser.db" \
    NODE_ENV="production" \
    NODE_OPTIONS="--max-old-space-size=2048"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/api/health || exit 1

# Create volumes for persistence
VOLUME ["/app/data"]

# Start the combined application
CMD ["/app/start.sh"]